
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translation Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Language Translation Tool</h1>
    <textarea id="inputText" placeholder="Enter text to translate"></textarea><br>
    <select id="sourceLang">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
    </select>
    <select id="targetLang">
        <option value="es">Spanish</option>
        <option value="en">English</option>
        <option value="fr">French</option>
    </select><br>
    <label><input type="checkbox" id="useMicrosoft"> Use Microsoft Translator</label><br>
    <button onclick="translateText()">Translate</button>
    <button onclick="copyText()">Copy</button>
    <button onclick="speakText()">Speak</button>
    <p id="outputText"></p>
    <script src="script.js"></script>
</body>
</html>
